
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x76400, LENGTH = 0x9C00
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the south. */
. = 0x40000;
. += 0x10000;
. = 0x58000;
of_join_imag0_buff_0 = .;
. += 0x1200;
. = 0x54000;
of_add2main0_1_cons_buff_0 = .;
. += 0x2400;
. = 0x50400;
of_in_main01_cons_buff_0 = .;
. += 0x2404;
. = 0x64000;
test_buff_0 = .;
. += 0x2400;
. = 0x68000;
test_buff_1 = .;
. += 0x2400;
. = 0x62804;
of_join_real0_buff_0 = .;
. += 0x1200;
. = 0x6C000;
of_add2main0_0_cons_buff_0 = .;
. += 0x2400;
. = 0x60400;
of_in_main00_cons_buff_0 = .;
. += 0x2404;
. = 0x70400;
of_imag2sub_cons_buff_0 = .;
. += 0x2400;
. = 0x74000;
of_real2sub_cons_buff_0 = .;
. += 0x2400;
  .bss : { *(.bss*) } > data
}
PROVIDE(main = core_1_2);
