
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x76400, LENGTH = 0x9C00
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40400;
of_scaleAddBL_buff_0 = .;
. += 0x2400;
. = 0x44000;
of_addW_cons_buff_0 = .;
. += 0x2400;
. = 0x48000;
of_addW_cons_buff_1 = .;
. += 0x2400;
. = 0x50400;
of_addU_buff_0 = .;
. += 0x2400;
. = 0x5C000;
of_in_l_cons_buff_0 = .;
. += 0x40;
. = 0x54000;
of_in_u_cons_buff_0 = .;
. += 0x2400;
. = 0x58000;
of_in_u_cons_buff_1 = .;
. += 0x2400;
/* No tile with memory exists to the north. */
. = 0x60000;
. += 0x10000;
. = 0x70400;
of_addUV_buff_0 = .;
. += 0x2400;
. = 0x74000;
of_addV_cons_buff_0 = .;
. += 0x2400;
  .bss : { *(.bss*) } > data
}
INPUT(add.o)
PROVIDE(main = core_1_5);
