
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x78004, LENGTH = 0x7FFC
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x50400;
of_addW_buff_0 = .;
. += 0x2400;
. = 0x5C000;
of_in_n_cons_buff_0 = .;
. += 0x40;
. = 0x54000;
of_in_w_cons_buff_0 = .;
. += 0x2400;
. = 0x58000;
of_in_w_cons_buff_1 = .;
. += 0x2400;
. = 0x60400;
of_scaleAddBL_buff_0 = .;
. += 0x2400;
. = 0x64000;
of_addW_cons_buff_0 = .;
. += 0x2400;
. = 0x68000;
of_addW_cons_buff_1 = .;
. += 0x2400;
. = 0x70400;
of_trigFifo_buff_0 = .;
. += 0x2400;
. = 0x74000;
in3_cons_buff_0 = .;
. += 0x4;
. = 0x78000;
in3_cons_buff_1 = .;
. += 0x4;
  .bss : { *(.bss*) } > data
}
INPUT(scale.o)
PROVIDE(main = core_1_3);
