
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7C0C0, LENGTH = 0x3F40
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40400;
of_add2main1_buff_0 = .;
. += 0x2400;
. = 0x44000;
of_add_uv1_buff_0 = .;
. += 0x2400;
. = 0x54000;
of_add_w0_buff_0 = .;
. += 0x2400;
. = 0x50400;
of_in_main04_cons_buff_0 = .;
. += 0x2404;
. = 0x58000;
in0_2_cons_buff_0 = .;
. += 0xC0;
. = 0x5C000;
in0_2_cons_buff_1 = .;
. += 0xC0;
/* No tile with memory exists to the north. */
. = 0x60000;
. += 0x10000;
. = 0x74000;
of_add_w1_buff_0 = .;
. += 0x2400;
. = 0x70400;
of_in_main14_cons_buff_0 = .;
. += 0x2404;
. = 0x78000;
in0_5_cons_buff_0 = .;
. += 0xC0;
. = 0x7C000;
in0_5_cons_buff_1 = .;
. += 0xC0;
  .bss : { *(.bss*) } > data
}
INPUT(scale.o)
PROVIDE(main = core_2_5);
