
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7C00C, LENGTH = 0x3FF4
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x48000;
of_add_w1_buff_0 = .;
. += 0x2400;
. = 0x40400;
of_in_mainB4_cons_buff_0 = .;
. += 0x2404;
. = 0x44000;
of_in_mainB4_cons_buff_1 = .;
. += 0x2404;
. = 0x4C000;
in0_5_cons_buff_0 = .;
. += 0xC;
. = 0x42804;
in0_5_cons_buff_1 = .;
. += 0xC;
. = 0x50400;
of_add2real1_buff_0 = .;
. += 0x2400;
. = 0x54000;
of_add2real1_buff_1 = .;
. += 0x2400;
. = 0x58000;
of_add_w1_cons_buff_0 = .;
. += 0x2400;
. = 0x60400;
of_in_mainB2_cons_buff_0 = .;
. += 0x2404;
. = 0x64000;
of_in_mainB2_cons_buff_1 = .;
. += 0x2404;
. = 0x68000;
in0_3_cons_buff_0 = .;
. += 0xC;
. = 0x6C000;
in0_3_cons_buff_1 = .;
. += 0xC;
. = 0x78000;
of_add_v1_buff_0 = .;
. += 0x2400;
. = 0x70400;
of_in_mainB3_cons_buff_0 = .;
. += 0x2404;
. = 0x74000;
of_in_mainB3_cons_buff_1 = .;
. += 0x2404;
. = 0x7C000;
in0_4_cons_buff_0 = .;
. += 0xC;
. = 0x72804;
in0_4_cons_buff_1 = .;
. += 0xC;
  .bss : { *(.bss*) } > data
}
PROVIDE(main = core_3_4);
