
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x72800, LENGTH = 0xD800
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40400;
of_reduc2SubR_cons_buff_0 = .;
. += 0x2400;
. = 0x50400;
of_reduc2SubR_buff_0 = .;
. += 0x2400;
. = 0x60400;
of_reduceC_buff_0 = .;
. += 0x2400;
. = 0x64000;
of_reduceC_buff_1 = .;
. += 0x2400;
. = 0x68000;
of_in_visC_cons_buff_0 = .;
. += 0x2400;
. = 0x6C000;
of_in_visC_cons_buff_1 = .;
. += 0x2400;
. = 0x70400;
of_reduc2SubC_buff_0 = .;
. += 0x2400;
  .bss : { *(.bss*) } > data
}
INPUT(add.o)
PROVIDE(main = core_3_3);
