
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7C6C0, LENGTH = 0x3940
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x41000;
of_out_mainB22_buff_0 = .;
. += 0x40;
. = 0x44C00;
of_out_mainB22_buff_1 = .;
. += 0x40;
. = 0x40400;
of_in_mainB22_cons_buff_0 = .;
. += 0x600;
. = 0x44000;
of_in_mainB22_cons_buff_1 = .;
. += 0x600;
. = 0x48000;
of_in_mainB22_cons_buff_2 = .;
. += 0x600;
. = 0x4C000;
of_in_mainB22_cons_buff_3 = .;
. += 0x600;
. = 0x40A00;
of_in_mainB22_cons_buff_4 = .;
. += 0x600;
. = 0x44600;
of_in_mainB22_cons_buff_5 = .;
. += 0x600;
. = 0x48600;
in3_1_cons_buff_0 = .;
. += 0xC0;
. = 0x4C600;
in3_1_cons_buff_1 = .;
. += 0xC0;
. = 0x51000;
of_out_mainA13_buff_0 = .;
. += 0x40;
. = 0x54C00;
of_out_mainA13_buff_1 = .;
. += 0x40;
. = 0x50400;
of_in_mainA13_cons_buff_0 = .;
. += 0x600;
. = 0x54000;
of_in_mainA13_cons_buff_1 = .;
. += 0x600;
. = 0x58000;
of_in_mainA13_cons_buff_2 = .;
. += 0x600;
. = 0x5C000;
of_in_mainA13_cons_buff_3 = .;
. += 0x600;
. = 0x50A00;
of_in_mainA13_cons_buff_4 = .;
. += 0x600;
. = 0x54600;
of_in_mainA13_cons_buff_5 = .;
. += 0x600;
. = 0x58600;
in0_5_cons_buff_0 = .;
. += 0xC0;
. = 0x5C600;
in0_5_cons_buff_1 = .;
. += 0xC0;
/* No tile with memory exists to the north. */
. = 0x60000;
. += 0x10000;
. = 0x71000;
of_out_mainB23_buff_0 = .;
. += 0x40;
. = 0x74C00;
of_out_mainB23_buff_1 = .;
. += 0x40;
. = 0x70400;
of_in_mainB23_cons_buff_0 = .;
. += 0x600;
. = 0x74000;
of_in_mainB23_cons_buff_1 = .;
. += 0x600;
. = 0x78000;
of_in_mainB23_cons_buff_2 = .;
. += 0x600;
. = 0x7C000;
of_in_mainB23_cons_buff_3 = .;
. += 0x600;
. = 0x70A00;
of_in_mainB23_cons_buff_4 = .;
. += 0x600;
. = 0x74600;
of_in_mainB23_cons_buff_5 = .;
. += 0x600;
. = 0x78600;
in3_2_cons_buff_0 = .;
. += 0xC0;
. = 0x7C600;
in3_2_cons_buff_1 = .;
. += 0xC0;
  .bss : { *(.bss*) } > data
}
INPUT(kernels.a)
PROVIDE(main = core_2_5);
