
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x74004, LENGTH = 0xBFFC
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x50400;
of_meanG_buff_0 = .;
. += 0x4;
. = 0x54000;
of_meanG_buff_1 = .;
. += 0x4;
. = 0x58000;
of_meanG_buff_2 = .;
. += 0x4;
. = 0x5C000;
of_meanG_buff_3 = .;
. += 0x4;
. = 0x50404;
of_meanG_buff_4 = .;
. += 0x4;
. = 0x54004;
of_meanG_buff_5 = .;
. += 0x4;
. = 0x58004;
of_meanG_buff_6 = .;
. += 0x4;
. = 0x5C004;
of_meanG_buff_7 = .;
. += 0x4;
. = 0x50408;
of_meanG_buff_8 = .;
. += 0x4;
. = 0x54008;
of_meanG_buff_9 = .;
. += 0x4;
. = 0x70400;
out_buff_0 = .;
. += 0x4;
. = 0x74000;
out_buff_1 = .;
. += 0x4;
  .bss : { *(.bss*) } > data
}
INPUT(passthrough.o)
PROVIDE(main = core_3_4);
