
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x79200, LENGTH = 0x6E00
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40400;
out_buff_0 = .;
. += 0x40;
. = 0x44000;
out_buff_1 = .;
. += 0x40;
. = 0x58000;
of_join_real0_buff_0 = .;
. += 0x1200;
. = 0x54000;
of_add2main0_0_cons_buff_0 = .;
. += 0x2400;
. = 0x50400;
of_in_main00_cons_buff_0 = .;
. += 0x2404;
. = 0x60400;
of_add2main1_buff_0 = .;
. += 0x2400;
. = 0x64000;
of_add_w1_cons_buff_0 = .;
. += 0x2400;
. = 0x78000;
of_join_real1_buff_0 = .;
. += 0x1200;
. = 0x74000;
of_add2main1_0_cons_buff_0 = .;
. += 0x2400;
. = 0x70400;
of_in_main10_cons_buff_0 = .;
. += 0x2404;
  .bss : { *(.bss*) } > data
}
INPUT(kernels.a)
PROVIDE(main = core_2_3);
