digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	1672892214832 [label="
 (1, 1, 1024, 1)" fillcolor=darkolivegreen1]
	1672895524016 [label=ViewBackward0]
	1672895526560 -> 1672895524016
	1672895526560 [label=ConvolutionBackward0]
	1672895526656 -> 1672895526560
	1672900689840 [label="matrix_mult.conv_layer.weight
 (1024, 2, 96, 96)" fillcolor=lightblue]
	1672900689840 -> 1672895526656
	1672895526656 [label=AccumulateGrad]
	1672895524016 -> 1672892214832
	1672892514928 [label="
 (1, 1024, 1, 1)" fillcolor=darkolivegreen3]
	1672895526560 -> 1672892514928
	1672892514928 -> 1672892214832 [style=dotted]
}
