_entry_point _main_init
_symbol core_0_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_symbol out_buff_0 0x70400 2048
_extern out_buff_0
_reserved DMb 0x70400 2048

_symbol out_buff_1 0x70C00 2048
_extern out_buff_1
_reserved DMb 0x70C00 2048

_symbol infactor_cons_buff_0 0x72400 4
_extern infactor_cons_buff_0
_reserved DMb 0x72400 4

_symbol infactor_cons_buff_1 0x72404 4
_extern infactor_cons_buff_1
_reserved DMb 0x72404 4

_symbol in_cons_buff_0 0x71400 2048
_extern in_cons_buff_0
_reserved DMb 0x71400 2048

_symbol in_cons_buff_1 0x71C00 2048
_extern in_cons_buff_1
_reserved DMb 0x71C00 2048

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file scale.o
_resolve _main core_0_2
