
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7D200, LENGTH = 0x2E00
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the south. */
. = 0x40000;
. += 0x10000;
. = 0x51600;
m_cons_buff_0 = .;
. += 0x4;
. = 0x55200;
m_cons_buff_1 = .;
. += 0x4;
. = 0x50400;
v_cons_buff_0 = .;
. += 0x1200;
. = 0x54000;
v_cons_buff_1 = .;
. += 0x1200;
. = 0x58000;
v_cons_buff_2 = .;
. += 0x1200;
. = 0x5C000;
v_cons_buff_3 = .;
. += 0x1200;
. = 0x71600;
n_cons_buff_0 = .;
. += 0x4;
. = 0x75200;
n_cons_buff_1 = .;
. += 0x4;
. = 0x70400;
w_cons_buff_0 = .;
. += 0x1200;
. = 0x74000;
w_cons_buff_1 = .;
. += 0x1200;
. = 0x78000;
w_cons_buff_2 = .;
. += 0x1200;
. = 0x7C000;
w_cons_buff_3 = .;
. += 0x1200;
  .bss : { *(.bss*) } > data
}
INPUT(scale.o)
PROVIDE(main = core_2_2);
