
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7A400, LENGTH = 0x5C00
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x48000;
of_add_w0_buff_0 = .;
. += 0x2400;
. = 0x4C000;
of_add_w0_buff_1 = .;
. += 0x2400;
. = 0x40400;
of_in_mainA4_cons_buff_0 = .;
. += 0x2404;
. = 0x44000;
of_in_mainA4_cons_buff_1 = .;
. += 0x2404;
/* No tile with memory exists to the west. */
. = 0x50000;
. += 0x10000;
. = 0x68000;
of_add_u0_buff_0 = .;
. += 0x2400;
. = 0x60400;
of_in_mainA2_cons_buff_0 = .;
. += 0x2404;
. = 0x64000;
of_in_mainA2_cons_buff_1 = .;
. += 0x2404;
. = 0x78000;
of_add_v0_buff_0 = .;
. += 0x2400;
. = 0x70400;
of_in_mainA3_cons_buff_0 = .;
. += 0x2404;
. = 0x74000;
of_in_mainA3_cons_buff_1 = .;
. += 0x2404;
  .bss : { *(.bss*) } > data
}
PROVIDE(main = core_0_4);
