
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7E400, LENGTH = 0x1C00
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the south. */
. = 0x40000;
. += 0x10000;
. = 0x50400;
out_buff_0 = .;
. += 0x4;
. = 0x54000;
out_buff_1 = .;
. += 0x4;
. = 0x58000;
in0_cons_buff_0 = .;
. += 0x4;
. = 0x5C000;
in0_cons_buff_1 = .;
. += 0x4;
. = 0x68000;
of_add_w1_buff_0 = .;
. += 0x2400;
. = 0x6C000;
of_add_w1_buff_1 = .;
. += 0x2400;
. = 0x60400;
of_in_mainB4_cons_buff_0 = .;
. += 0x2404;
. = 0x64000;
of_in_mainB4_cons_buff_1 = .;
. += 0x2404;
. = 0x72804;
of_imagJoin1_buff_0 = .;
. += 0x900;
. = 0x76404;
of_imagJoin1_buff_1 = .;
. += 0x900;
. = 0x78000;
of_add2real1_1_cons_buff_0 = .;
. += 0x2400;
. = 0x7C000;
of_add2real1_1_cons_buff_1 = .;
. += 0x2400;
. = 0x70400;
of_in_mainB1_cons_buff_0 = .;
. += 0x2404;
. = 0x74000;
of_in_mainB1_cons_buff_1 = .;
. += 0x2404;
  .bss : { *(.bss*) } > data
}
PROVIDE(main = core_3_2);
