
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7C00C, LENGTH = 0x3FF4
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x50400;
of_in_mainA01_cons_buff_0 = .;
. += 0x1E00;
. = 0x54000;
of_in_mainA01_cons_buff_1 = .;
. += 0x1E00;
. = 0x58000;
in0_0_cons_buff_0 = .;
. += 0x4;
. = 0x5C000;
in0_0_cons_buff_1 = .;
. += 0x4;
. = 0x52200;
in0_0_cons_buff_2 = .;
. += 0x4;
. = 0x55E00;
in0_0_cons_buff_3 = .;
. += 0x4;
. = 0x58004;
in0_0_cons_buff_4 = .;
. += 0x4;
. = 0x5C004;
in0_0_cons_buff_5 = .;
. += 0x4;
. = 0x52204;
in0_0_cons_buff_6 = .;
. += 0x4;
. = 0x55E04;
in0_0_cons_buff_7 = .;
. += 0x4;
. = 0x58008;
in0_0_cons_buff_8 = .;
. += 0x4;
. = 0x5C008;
in0_0_cons_buff_9 = .;
. += 0x4;
. = 0x52208;
in0_0_cons_buff_10 = .;
. += 0x4;
. = 0x55E08;
in0_0_cons_buff_11 = .;
. += 0x4;
. = 0x5800C;
in0_0_cons_buff_12 = .;
. += 0x4;
. = 0x60400;
of_in_mainA12_cons_buff_0 = .;
. += 0x1E00;
. = 0x64000;
of_in_mainA12_cons_buff_1 = .;
. += 0x1E00;
. = 0x68000;
in0_4_cons_buff_0 = .;
. += 0x4;
. = 0x6C000;
in0_4_cons_buff_1 = .;
. += 0x4;
. = 0x62200;
in0_4_cons_buff_2 = .;
. += 0x4;
. = 0x65E00;
in0_4_cons_buff_3 = .;
. += 0x4;
. = 0x68004;
in0_4_cons_buff_4 = .;
. += 0x4;
. = 0x6C004;
in0_4_cons_buff_5 = .;
. += 0x4;
. = 0x62204;
in0_4_cons_buff_6 = .;
. += 0x4;
. = 0x65E04;
in0_4_cons_buff_7 = .;
. += 0x4;
. = 0x68008;
in0_4_cons_buff_8 = .;
. += 0x4;
. = 0x6C008;
in0_4_cons_buff_9 = .;
. += 0x4;
. = 0x62208;
in0_4_cons_buff_10 = .;
. += 0x4;
. = 0x65E08;
in0_4_cons_buff_11 = .;
. += 0x4;
. = 0x6800C;
in0_4_cons_buff_12 = .;
. += 0x4;
. = 0x70400;
of_in_mainA11_cons_buff_0 = .;
. += 0x1E00;
. = 0x74000;
of_in_mainA11_cons_buff_1 = .;
. += 0x1E00;
. = 0x78000;
in0_3_cons_buff_0 = .;
. += 0x4;
. = 0x7C000;
in0_3_cons_buff_1 = .;
. += 0x4;
. = 0x72200;
in0_3_cons_buff_2 = .;
. += 0x4;
. = 0x75E00;
in0_3_cons_buff_3 = .;
. += 0x4;
. = 0x78004;
in0_3_cons_buff_4 = .;
. += 0x4;
. = 0x7C004;
in0_3_cons_buff_5 = .;
. += 0x4;
. = 0x72204;
in0_3_cons_buff_6 = .;
. += 0x4;
. = 0x75E04;
in0_3_cons_buff_7 = .;
. += 0x4;
. = 0x78008;
in0_3_cons_buff_8 = .;
. += 0x4;
. = 0x7C008;
in0_3_cons_buff_9 = .;
. += 0x4;
. = 0x72208;
in0_3_cons_buff_10 = .;
. += 0x4;
. = 0x75E08;
in0_3_cons_buff_11 = .;
. += 0x4;
. = 0x7800C;
in0_3_cons_buff_12 = .;
. += 0x4;
  .bss : { *(.bss*) } > data
}
INPUT(passthrough.o)
PROVIDE(main = core_1_3);
