
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7C780, LENGTH = 0x3880
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the west. */
. = 0x50000;
. += 0x10000;
. = 0x61000;
of_out_mainA02_buff_0 = .;
. += 0x80;
. = 0x64C00;
of_out_mainA02_buff_1 = .;
. += 0x80;
. = 0x60400;
of_in_mainA02_cons_buff_0 = .;
. += 0x600;
. = 0x64000;
of_in_mainA02_cons_buff_1 = .;
. += 0x600;
. = 0x68000;
of_in_mainA02_cons_buff_2 = .;
. += 0x600;
. = 0x6C000;
of_in_mainA02_cons_buff_3 = .;
. += 0x600;
. = 0x60A00;
of_in_mainA02_cons_buff_4 = .;
. += 0x600;
. = 0x64600;
of_in_mainA02_cons_buff_5 = .;
. += 0x600;
. = 0x68600;
in0_1_cons_buff_0 = .;
. += 0x180;
. = 0x6C600;
in0_1_cons_buff_1 = .;
. += 0x180;
. = 0x71000;
of_out_mainA01_buff_0 = .;
. += 0x80;
. = 0x74C00;
of_out_mainA01_buff_1 = .;
. += 0x80;
. = 0x70400;
of_in_mainA01_cons_buff_0 = .;
. += 0x600;
. = 0x74000;
of_in_mainA01_cons_buff_1 = .;
. += 0x600;
. = 0x78000;
of_in_mainA01_cons_buff_2 = .;
. += 0x600;
. = 0x7C000;
of_in_mainA01_cons_buff_3 = .;
. += 0x600;
. = 0x70A00;
of_in_mainA01_cons_buff_4 = .;
. += 0x600;
. = 0x74600;
of_in_mainA01_cons_buff_5 = .;
. += 0x600;
. = 0x78600;
in0_0_cons_buff_0 = .;
. += 0x180;
. = 0x7C600;
in0_0_cons_buff_1 = .;
. += 0x180;
  .bss : { *(.bss*) } > data
}
INPUT(kernels.a)
PROVIDE(main = core_0_3);
