
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7C300, LENGTH = 0x3D00
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the south. */
. = 0x40000;
. += 0x10000;
. = 0x61000;
of_out_mainA11_buff_0 = .;
. += 0x80;
. = 0x64C00;
of_out_mainA11_buff_1 = .;
. += 0x80;
. = 0x60400;
of_in_mainA11_cons_buff_0 = .;
. += 0x600;
. = 0x64000;
of_in_mainA11_cons_buff_1 = .;
. += 0x600;
. = 0x68000;
of_in_mainA11_cons_buff_2 = .;
. += 0x600;
. = 0x6C000;
of_in_mainA11_cons_buff_3 = .;
. += 0x600;
. = 0x60A00;
of_in_mainA11_cons_buff_4 = .;
. += 0x600;
. = 0x64600;
of_in_mainA11_cons_buff_5 = .;
. += 0x600;
. = 0x68600;
in0_3_cons_buff_0 = .;
. += 0x180;
. = 0x6C600;
in0_3_cons_buff_1 = .;
. += 0x180;
. = 0x70700;
out_buff_0 = .;
. += 0x80;
. = 0x74300;
out_buff_1 = .;
. += 0x80;
. = 0x70400;
out2_cons_buff_0 = .;
. += 0x300;
. = 0x74000;
out2_cons_buff_1 = .;
. += 0x300;
. = 0x78000;
out1_cons_buff_0 = .;
. += 0x300;
. = 0x7C000;
out1_cons_buff_1 = .;
. += 0x300;
  .bss : { *(.bss*) } > data
}
INPUT(mean.o)
PROVIDE(main = core_1_2);
