
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x74C00, LENGTH = 0xB400
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the south. */
. = 0x40000;
. += 0x10000;
. = 0x50400;
of_main10_cons_buff_0 = .;
. += 0xC00;
. = 0x54000;
of_main10_cons_buff_1 = .;
. += 0xC00;
. = 0x60400;
of_main21_cons_buff_0 = .;
. += 0xC00;
. = 0x64000;
of_main21_cons_buff_1 = .;
. += 0xC00;
. = 0x70400;
of_main20_cons_buff_0 = .;
. += 0xC00;
. = 0x74000;
of_main20_cons_buff_1 = .;
. += 0xC00;
  .bss : { *(.bss*) } > data
}
INPUT(passthrough.o)
PROVIDE(main = core_2_2);
