
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x74800, LENGTH = 0xB800
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the south. */
. = 0x40000;
. += 0x10000;
. = 0x60400;
of_in_mainB31_cons_buff_0 = .;
. += 0x1E00;
. = 0x64000;
of_in_mainB31_cons_buff_1 = .;
. += 0x1E00;
. = 0x68000;
in0_9_cons_buff_0 = .;
. += 0x4;
. = 0x6C000;
in0_9_cons_buff_1 = .;
. += 0x4;
. = 0x62200;
in0_9_cons_buff_2 = .;
. += 0x4;
. = 0x65E00;
in0_9_cons_buff_3 = .;
. += 0x4;
. = 0x68004;
in0_9_cons_buff_4 = .;
. += 0x4;
. = 0x6C004;
in0_9_cons_buff_5 = .;
. += 0x4;
. = 0x62204;
in0_9_cons_buff_6 = .;
. += 0x4;
. = 0x65E04;
in0_9_cons_buff_7 = .;
. += 0x4;
. = 0x68008;
in0_9_cons_buff_8 = .;
. += 0x4;
. = 0x6C008;
in0_9_cons_buff_9 = .;
. += 0x4;
. = 0x62208;
in0_9_cons_buff_10 = .;
. += 0x4;
. = 0x65E08;
in0_9_cons_buff_11 = .;
. += 0x4;
. = 0x6800C;
in0_9_cons_buff_12 = .;
. += 0x4;
. = 0x70400;
out_buff_0 = .;
. += 0x800;
. = 0x74000;
out_buff_1 = .;
. += 0x800;
  .bss : { *(.bss*) } > data
}
INPUT(passthrough.o)
PROVIDE(main = core_3_2);
