
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7C018, LENGTH = 0x3FE8
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the south. */
. = 0x40000;
. += 0x10000;
. = 0x58000;
in3_0_cons_buff_0 = .;
. += 0xC;
. = 0x5C000;
in3_0_cons_buff_1 = .;
. += 0xC;
. = 0x50A00;
in3_0_cons_buff_2 = .;
. += 0xC;
. = 0x54600;
in3_0_cons_buff_3 = .;
. += 0xC;
. = 0x5800C;
in3_0_cons_buff_4 = .;
. += 0xC;
. = 0x5C00C;
in3_0_cons_buff_5 = .;
. += 0xC;
. = 0x50A0C;
in3_0_cons_buff_6 = .;
. += 0xC;
. = 0x50400;
of_main00_cons_buff_0 = .;
. += 0x600;
. = 0x54000;
of_main00_cons_buff_1 = .;
. += 0x600;
. = 0x68000;
in3_4_cons_buff_0 = .;
. += 0xC;
. = 0x6C000;
in3_4_cons_buff_1 = .;
. += 0xC;
. = 0x60A00;
in3_4_cons_buff_2 = .;
. += 0xC;
. = 0x64600;
in3_4_cons_buff_3 = .;
. += 0xC;
. = 0x6800C;
in3_4_cons_buff_4 = .;
. += 0xC;
. = 0x6C00C;
in3_4_cons_buff_5 = .;
. += 0xC;
. = 0x60A0C;
in3_4_cons_buff_6 = .;
. += 0xC;
. = 0x60400;
of_main11_cons_buff_0 = .;
. += 0x600;
. = 0x64000;
of_main11_cons_buff_1 = .;
. += 0x600;
. = 0x78000;
in3_3_cons_buff_0 = .;
. += 0xC;
. = 0x7C000;
in3_3_cons_buff_1 = .;
. += 0xC;
. = 0x70A00;
in3_3_cons_buff_2 = .;
. += 0xC;
. = 0x74600;
in3_3_cons_buff_3 = .;
. += 0xC;
. = 0x7800C;
in3_3_cons_buff_4 = .;
. += 0xC;
. = 0x7C00C;
in3_3_cons_buff_5 = .;
. += 0xC;
. = 0x70A0C;
in3_3_cons_buff_6 = .;
. += 0xC;
. = 0x70400;
of_main10_cons_buff_0 = .;
. += 0x600;
. = 0x74000;
of_main10_cons_buff_1 = .;
. += 0x600;
  .bss : { *(.bss*) } > data
}
INPUT(passthrough.o)
PROVIDE(main = core_1_2);
