
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7C600, LENGTH = 0x3A00
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40400;
of_out_mainB32_buff_0 = .;
. += 0x600;
. = 0x44000;
of_out_mainB32_buff_1 = .;
. += 0x600;
. = 0x48000;
of_in_mainB32_cons_buff_0 = .;
. += 0x600;
. = 0x4C000;
of_in_mainB32_cons_buff_1 = .;
. += 0x600;
. = 0x50400;
of_out_mainB23_buff_0 = .;
. += 0x600;
. = 0x54000;
of_out_mainB23_buff_1 = .;
. += 0x600;
. = 0x58000;
of_in_mainB23_cons_buff_0 = .;
. += 0x600;
. = 0x5C000;
of_in_mainB23_cons_buff_1 = .;
. += 0x600;
/* No tile with memory exists to the north. */
. = 0x60000;
. += 0x10000;
. = 0x70400;
of_out_mainB33_buff_0 = .;
. += 0x600;
. = 0x74000;
of_out_mainB33_buff_1 = .;
. += 0x600;
. = 0x78000;
of_in_mainB33_cons_buff_0 = .;
. += 0x600;
. = 0x7C000;
of_in_mainB33_cons_buff_1 = .;
. += 0x600;
  .bss : { *(.bss*) } > data
}
INPUT(passthrough.o)
PROVIDE(main = core_3_5);
