
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7C800, LENGTH = 0x3800
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the west. */
. = 0x50000;
. += 0x10000;
. = 0x60400;
of_multE_buff_0 = .;
. += 0x800;
. = 0x64000;
of_multE_buff_1 = .;
. += 0x800;
. = 0x70400;
of_cosD_buff_0 = .;
. += 0x800;
. = 0x74000;
of_cosD_buff_1 = .;
. += 0x800;
. = 0x78000;
of_scaleC_buff_0 = .;
. += 0x800;
. = 0x7C000;
of_scaleC_buff_1 = .;
. += 0x800;
. = 0x70C00;
in0_cons_buff_0 = .;
. += 0x4;
. = 0x74800;
in0_cons_buff_1 = .;
. += 0x4;
  .bss : { *(.bss*) } > data
}
INPUT(scale.o)
PROVIDE(main = core_0_3);
